Goals: 
* Fixtures must load quickly.
* Using Fixtures must be transparent
* Using Fixtures must not affect any currently loaded data

Thoughts:

Parted tables should be loaded infrequently. (Only when a new parted table needs to be loaded or at start of new spec)
Any parted table loaded should be loaded after the tests have run. (Check for .Q.pf)
 * Parted table should be reloaded and then variables should be replaced

In order to retain correct behavior, existing loaded partition must be restored after every spec run
 * As a result, I do not recommend using many parted fixtures when running tests on top of a default partition (particulary if partition has large data set)

Example:

Parted Table alpha is loaded (has variables alpha-pfield, alpha-ptab1, alpha-ptab2, alpha-stab1, alpha-tab1)
Tests are run:
Spec1-Test1 requires parted table fixture beta
* variables for alpha are hidden  / Hide Dir Vars
* beta is loaded                  / system "l "
Spec1-Test2 does not require a fixture
* variables for beta are removed  / Remove Dir vars
* alpha is loaded
* variables for alpha are restored/ Restore Dir vars
Spec1-Test3 requires parted table fixture delta
* variables for alpha are hidden
* delta is loaded
Spec1 ends
* variables for delta are removed
* alpha is loaded
* variables for alpha are restored
Spec2-Test1 does not require a fixture

